# NebulaMind

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  README.md  fly.toml
.github/workflows/: deploy-fly.yml  test.yml
app/agent-builder/: .gitkeep  pom.xml
app/agent-builder/data/tasks/: 0f3c0b9f-b625-4f44-bfbc-8b195c8c34fe.json  2842fd4f-0737-4099-9ee7-93fd68171bb0.json  3d4fe0a3-b043-4efc-8d52-35881cc6d4a9.json  6f956a9f-72ed-4402-9076-a311220f321f.json  7b201bcf-b600-4a84-af63-fe4f416de751.json  819efeb1-9ab8-418b-8e94-0f8c22e12146.json  9235f726-f903-49a3-8c1a-ff87d24b06db.json  c40327b3-e43e-46aa-8e9c-e3aaaf1056c8.json  cd7c4da1-a084-45aa-a341-b8e98cc2f2b8.json  d3507904-a595-4bd4-aac8-8c6ba65a3758.json
app/agent-builder/src/main/java/com/nebulamind/agentbuilder/: AgentBuilderApplication.java
app/agent-builder/src/main/java/com/nebulamind/agentbuilder/api/: AgentController.java  ArbitrageToolController.java  ArbitrageToolsController.java  GlobalExceptionHandler.java  TaskController.java
app/agent-builder/src/main/java/com/nebulamind/agentbuilder/client/: TradingCoreClient.java
app/agent-builder/src/main/java/com/nebulamind/agentbuilder/config/: AgentProperties.java  WebClientConfig.java  WebConfig.java
app/agent-builder/src/main/java/com/nebulamind/agentbuilder/domain/: ArbitrageChain.java  ArbitrageExecution.java  Task.java  TaskStatus.java
app/agent-builder/src/main/java/com/nebulamind/agentbuilder/dto/: ArbitrageChainDto.java  ArbitrageExecutionDto.java  ArbitrageScanRequest.java  ArbitrageScanResponse.java  CancelOrderRequest.java  OrderResultDto.java  PlaceOrderRequest.java  PortfolioDto.java  PositionDto.java  RiskPolicyDto.java  SignalDto.java  TaskCreateRequest.java  TaskDto.java  TaskStatisticsDto.java
app/agent-builder/src/main/java/com/nebulamind/agentbuilder/service/: ArbitrageTaskExecutor.java  LlmService.java  TaskExecutor.java  TaskService.java
app/agent-builder/src/main/java/com/nebulamind/agentbuilder/tool/: ArbitrageTools.java  TradingTools.java
app/agent-builder/src/main/java/com/nebulamind/agentbuilder/tool/arbitrage/: ArbitrageAnalysisTool.java
app/agent-builder/src/main/java/com/nebulamind/agentbuilder/tool/arbitrage/dto/: AnalyzeMarketsRequest.java  AnalyzeMarketsResponse.java  MarketInfo.java
app/agent-builder/src/main/resources/: application.yml
app/agent-builder/src/test/java/com/nebulamind/agentbuilder/api/: AgentControllerTest.java  ArbitrageToolsControllerTest.java
app/agent-console/: .gitkeep  package-lock.json  package.json
app/agent-console/app/: layout.tsx
app/agent-console/app/arbitrage/: page.tsx
app/agent-console/components/arbitrage/: ArbitrageResultsTable.tsx  ArbitrageScanForm.tsx  ExecuteChainDialog.tsx  TaskStatistics.tsx  TasksTable.tsx
app/agent-console/lib/api/: arbitrage.ts
app/agent-console/lib/types/: arbitrage.ts
app/trading-core/: .gitkeep  mvnw-java21.sh  pom.xml
app/trading-core/src/main/java/com/nebulamind/tradingcore/: TradingCoreApplication.java
app/trading-core/src/main/java/com/nebulamind/tradingcore/api/: ArbitrageController.java  CoreController.java  GlobalExceptionHandler.java
app/trading-core/src/main/java/com/nebulamind/tradingcore/api/dto/: CancelOrderRequest.java  OrderResultDto.java  PlaceOrderRequest.java  PortfolioDto.java  PositionDto.java  RiskPolicyDto.java  SignalDto.java
app/trading-core/src/main/java/com/nebulamind/tradingcore/config/: NebulaMindProperties.java
app/trading-core/src/main/java/com/nebulamind/tradingcore/domain/model/: Order.java  Portfolio.java  Position.java
app/trading-core/src/main/java/com/nebulamind/tradingcore/domain/port/: ArbitrageAnalyzer.java  ChainExecutor.java  ExchangeGateway.java  RiskManager.java
app/trading-core/src/main/java/com/nebulamind/tradingcore/exception/: OrderValidationException.java  RiskLimitExceededException.java
app/trading-core/src/main/java/com/nebulamind/tradingcore/infrastructure/arbitrage/: SandboxChainExecutor.java  (+3 more)
app/trading-core/src/main/java/com/nebulamind/tradingcore/service/: OrderService.java  PortfolioService.java  RiskService.java  SignalService.java
app/trading-core/src/main/resources/: application.yml
app/trading-core/src/test/java/com/nebulamind/tradingcore/api/: CoreControllerTest.java
cicd/docker/: Dockerfile.agent-builder  Dockerfile.trading-core
cicd/fly/: Caddyfile  Dockerfile  supervisord.conf
cicd/local/: docker-compose.yml  env.example  restart-local.sh  run-local.sh  run-tests.sh  stop-local.sh
docs/: ARBITRAGE_QUICKSTART.md  ARCHITECTURE.md  DEPLOY-SPEC-FLYIO.md  GIT_WORKFLOW.md  QUICKSTART.md  TRIANGULAR_ARBITRAGE_IMPLEMENTATION.md  USER_GUIDE_ARBITRAGE.md
spec/: arbitrage-analysis-slippage-fix.md  arbitrage-final-fix-analysis.md  arbitrage-improvements-implementation.md  arbitrage-improvements.md
(+12 files in other folders)
