# Multi-stage build for trading-core
FROM maven:3.9-amazoncorretto-21 AS build

WORKDIR /app

# Copy Maven configuration and source
COPY app/trading-core/pom.xml ./
COPY app/trading-core/src ./src
COPY app/trading-core/.mvn ./.mvn

# Build the application
RUN mvn clean package -DskipTests

# Runtime stage
FROM amazoncorretto:21-alpine

WORKDIR /app

# Copy built JAR from build stage
COPY --from=build /app/target/trading-core-0.1.0-SNAPSHOT.jar app.jar

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8081

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]

